# Pixlry

./: .env.example  .gitignore  README.md  flow.md  pom.xml
analytics-service/: pom.xml
analytics-service/src/main/java/com/imageplatform/analytics/: AnalyticsServiceApplication.java
analytics-service/src/main/java/com/imageplatform/analytics/config/: RabbitMQConfig.java
analytics-service/src/main/java/com/imageplatform/analytics/consumer/: JobEventConsumer.java
analytics-service/src/main/java/com/imageplatform/analytics/controller/: AnalyticsController.java
analytics-service/src/main/java/com/imageplatform/analytics/entity/: JobStat.java
analytics-service/src/main/java/com/imageplatform/analytics/repository/: JobStatRepository.java
analytics-service/src/main/java/com/imageplatform/analytics/service/: AnalyticsService.java
analytics-service/src/main/resources/: application.yml
analytics-service/src/main/resources/db/migration/: V1__create_job_stats_table.sql
api-gateway/: pom.xml
api-gateway/src/main/java/com/imageplatform/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/imageplatform/gateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/java/com/imageplatform/gateway/security/: GatewayJwtService.java
api-gateway/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/imageplatform/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/imageplatform/auth/controller/: AuthController.java
auth-service/src/main/java/com/imageplatform/auth/dto/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
auth-service/src/main/java/com/imageplatform/auth/entity/: RefreshToken.java  Role.java  User.java
auth-service/src/main/java/com/imageplatform/auth/exception/: GlobalExceptionHandler.java
auth-service/src/main/java/com/imageplatform/auth/repository/: RefreshTokenRepository.java  UserRepository.java
auth-service/src/main/java/com/imageplatform/auth/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
auth-service/src/main/java/com/imageplatform/auth/service/: AuthService.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_refresh_tokens_table.sql
common/: pom.xml
common/src/main/java/com/imageplatform/common/constants/: JobStatus.java  OperationType.java
common/src/main/java/com/imageplatform/common/dto/: ApiResponse.java
common/src/main/java/com/imageplatform/common/event/: JobCompletedEvent.java  JobCreatedEvent.java
common/src/main/java/com/imageplatform/common/exception/: BusinessException.java  ResourceNotFoundException.java
docker/: Dockerfile.analytics-service  Dockerfile.api-gateway  Dockerfile.auth-service  Dockerfile.job-service  Dockerfile.notification-service  Dockerfile.worker-service  docker-compose.yml  init-db.sql
docker/prometheus/: prometheus.yml
frontend/: package-lock.json  package.json  tsconfig.app.json
frontend/src/: styles.css
frontend/src/app/: app.ts
frontend/src/app/auth/: auth.ts
frontend/src/app/dashboard/: dashboard.ts
frontend/src/app/services/: auth.service.ts  job.service.ts  ws.service.ts
job-service/: pom.xml
job-service/src/main/java/com/imageplatform/job/: JobServiceApplication.java
job-service/src/main/java/com/imageplatform/job/config/: RabbitMQConfig.java
job-service/src/main/java/com/imageplatform/job/consumer/: JobEventConsumer.java
job-service/src/main/java/com/imageplatform/job/controller/: JobController.java
job-service/src/main/java/com/imageplatform/job/entity/: Job.java
job-service/src/main/java/com/imageplatform/job/exception/: GlobalExceptionHandler.java
job-service/src/main/java/com/imageplatform/job/repository/: JobRepository.java
job-service/src/main/java/com/imageplatform/job/service/: FileStorageService.java  JobService.java
job-service/src/main/resources/: application.yml
job-service/src/main/resources/db/migration/: V1__create_jobs_table.sql
notification-service/: pom.xml
notification-service/src/main/java/com/imageplatform/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/imageplatform/notification/config/: RabbitMQConfig.java  WebSocketConfig.java
notification-service/src/main/java/com/imageplatform/notification/consumer/: JobCompletionConsumer.java
notification-service/src/main/java/com/imageplatform/notification/controller/: NotificationController.java
notification-service/src/main/java/com/imageplatform/notification/entity/: Notification.java
notification-service/src/main/java/com/imageplatform/notification/repository/: NotificationRepository.java
notification-service/src/main/java/com/imageplatform/notification/service/: NotificationService.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/db/migration/: V1__create_notifications_table.sql
worker-service/: pom.xml
worker-service/src/main/java/com/imageplatform/worker/: WorkerServiceApplication.java
worker-service/src/main/java/com/imageplatform/worker/config/: RabbitMQConfig.java  ThreadPoolConfig.java
worker-service/src/main/java/com/imageplatform/worker/consumer/: JobConsumer.java
worker-service/src/main/java/com/imageplatform/worker/processor/: ImageProcessorFactory.java  ResizeProcessor.java
worker-service/src/main/resources/: application.yml
