# ── Stage 1: Build ────────────────────────────────────────────────────────────
# WHY MULTI-STAGE?
#   The builder stage has Maven + JDK (~600MB). The runtime stage only has JRE (~200MB).
#   Multi-stage builds keep the final image small — we don't ship build tools to prod.
#
# WHY maven:eclipse-temurin-21 AND NOT maven:alpine?
#   Alpine uses musl libc. Some JVM internals behave differently on musl vs glibc.
#   Eclipse Temurin on standard glibc is the production-safe choice.
FROM maven:3.9.6-eclipse-temurin-21 AS builder
WORKDIR /build

# Copy ALL module pom.xml files — Maven reads the full reactor graph from the parent POM
# even when using -pl. Without all pom.xml files present, Maven fails with "module does not exist".
# This layer is cached until any pom.xml changes.
COPY pom.xml .
COPY common/pom.xml common/
COPY api-gateway/pom.xml api-gateway/
COPY auth-service/pom.xml auth-service/
COPY job-service/pom.xml job-service/
COPY worker-service/pom.xml worker-service/
COPY notification-service/pom.xml notification-service/
COPY analytics-service/pom.xml analytics-service/

# Pre-download dependencies into a cached layer (only re-runs when a pom.xml changes)
RUN mvn dependency:go-offline -pl auth-service -am -q

# Copy source for only the modules we actually compile
COPY common/src common/src
COPY auth-service/src auth-service/src

# -pl = project list (only auth-service)
# -am = also make: builds common first since auth-service depends on it
# -DskipTests = tests belong in CI, not in Docker image builds
RUN mvn package -pl auth-service -am -DskipTests -q

# ── Stage 2: Runtime ──────────────────────────────────────────────────────────
FROM eclipse-temurin:21-jre-alpine
WORKDIR /app

COPY --from=builder /build/auth-service/target/*.jar app.jar

# Run as non-root — containers should never run as root in production.
# If the app is compromised, the attacker gets a user with minimal privileges.
RUN addgroup -S appgroup && adduser -S appuser -G appgroup
USER appuser

EXPOSE 8081

# -XX:+UseContainerSupport: JVM respects Docker memory limits instead of using host RAM.
# -XX:MaxRAMPercentage=75.0: use 75% of container's memory limit for heap.
# Without these, the JVM may grab more memory than the container allows → OOMKilled.
ENTRYPOINT ["java", "-XX:+UseContainerSupport", "-XX:MaxRAMPercentage=75.0", "-jar", "app.jar"]
